class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1995
| ''Bathing Boxes''
| 2nd Woman
| Short film
|-
| 1996
| ''Love and Other Catastrophes''
| Mia
|
|-
| 1997
| ''Kiss or Kill (1997 film)|Kiss or Kill''
| Nikki Davies
|
|-
| 1997
| ''Thank God He Met Lizzie''
| Jenny Follett
|
|-
| 1998
| ''A Little Bit of Soul (1998 film)|A Little Bit of Soul''
| Kate Haslett
|
|-
| 1999
| ''A Margherita with Hot Salami''
| Diana
| Short film
|-
| 1999
| ''Mansfield Park (1999 film)|Mansfield Park''
| Fanny Price
|
|-
| 2000
| ''About Adam''
| Laura Owens
|
|-
| 2000
| ''Bedazzled (2000 film)|Bedazzled''
| Alison Gardner/Nicole Delarusso
|
|-
| 2001
| ''A.I. Artificial Intelligence''
| Monica Swinton
|
|-
| 2002
| ''The Importance of Being Earnest (2002 film)|The Importance of Being Earnest''
| Gwendolen Fairfax
|
|-
| 2002
| ''Windtalkers''
| Rita Swelton
|
|-
| 2003
| ''Timeline (2003 film)|Timeline''
| Kate Ericson
|
|-
| 2004
| ''Iron Jawed Angels''
| Lucy Burns
|
|-
| 2004
| ''Book of Love (2004 film)|Book of Love''
| Elaine Walker
|
|-
| 2005
| ''Three Dollars''
| Tanya Harnovey
|
|-
| 2005
| ''The Lazarus Child''
| Alison Heywood
|
|-
| 2005
| ''Piccadilly Jim (2004 film)|Piccadilly Jim''
| Ann Chester
|
|-
| 2009
| ''Blessed (2009 film)|Blessed''
| Rhonda
|
|-
| 2011
| ''The Hunter (2011 Australian film)|The Hunter''
| Lucy Armstrong
|
|-
| 2012
| ''Jayne Mansfield's Car''
| Camilla Bedford
|
|-
| 2012
| ''Best Man Down''
| Jaime Anderson
|
|-
| 2012
| ''Little Red Wagon''
| Margaret Craig
|
|-
| 2013
| ''The Truth About Emanuel''
| Janice
|
|-
| 2014
| ''Mercy (2014 film)|Mercy''
| Rebecca McCoy
|
|-
| 2016
| ''The Conjuring 2''
| Peggy Hodgson
|
|-
| 2020
| Go Karts (film)|''Go!''
| Christie Hooper
|
|-
| 2022
| ''Emily (2022 film)|Emily''
| 
| Writer, director
|}

