File:Anders Johan von Höpken, 1712-1789 (Carl Fredrich Brander) - Nationalmuseum - 16197.tif|thumb|200px|Anders Johan von Höpken, the first Secretary
The following persons have served as permanent secretaries of the academy:
* Anders Johan von Höpken, 1739–1740, 1740–1741
* Augustin Ehrensvärd, April – June 1740
* Jacob Faggot, 1741–1744
* Pehr Elvius, 1744–1749
* Pehr Wilhelm Wargentin, 1749–1783
* Johan Carl Wilcke and Henrik Nicander, 1784–1796
* Daniel Melanderhjelm and Henrik Nicander, 1796–1803
* Jöns Svanberg and Carl Gustaf Sjöstén 1803–1808; Sjöstén was removed 1808 for negligence of his duties
* Jöns Svanberg, 1809–1811
* Olof Swartz, 1811–1818
* Jöns Jacob Berzelius, 1818–1848
* Peter Fredrik Wahlberg, 1848–1866
* Georg Lindhagen, 1866–1901
* Christopher Aurivillius, 1901–1923
* Henrik Gustaf Söderbaum, 1923–1933
* Henning Pleijel, 1933–1943
* Arne Westgren, 1943–1959
* Erik Rudberg, 1959–1972
* Carl Gustaf Bernhard, 1973–1980
* Tord Ganelius, 1981–1989
* Carl-Olof Jacobson, 1989–1997
* Erling Norrby, 1997–30 June 2003
* Gunnar Öquist, 1 July 2003 – 30 June 2010
* Staffan Normark, 1 July 2010 – 30 June 2015
* Göran K. Hansson, 1 July 2015 – 31 December 2021
* Hans Ellegren, 1 January 2022–present

