columns-list|colwidth=22em|
* ''Pioneers of the Hypnotic Groove''
* ''Evolution of the Groove''
* ''Tequila Slammers and the Jump Jump Groove Generation''
* ''The Theory of Evolution''
* ''Blech''
* ''Blech II: Blechsdottir''
* ''Eurowarp''
* Warp 10: Influences, Classics, Remixes|''Warp 10+1 Influences''
* Warp 10: Influences, Classics, Remixes|''Warp 10+2 Classics''
* Warp 10: Influences, Classics, Remixes|''Warp 10+3 Remixes''
* ''Warp: Routine''
* ''Morvern Callar – Official Soundtrack''
* ''We Are Reasonable People''
* WarpVision|''WarpVision: The Videos 1989–2004'' DVD
* ''Warp Records Sampler 2008''
* ''Warp20 (Recreated)''
* ''Warp20 (Chosen)''
* ''Warp20 (Unheard)''
}}

